# Ravenclaw_HJinhee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sopt_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sopt_1/: HomeActivity.kt  MainActivity.kt  MainActivity2.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sopt_1/api/: LoginService.kt  ServiceCreator.kt  SoptService.kt
app/src/main/java/com/example/sopt_1/data/: FollowingUserInfo.kt  RepositoryInfo.kt
app/src/main/java/com/example/sopt_1/data/request/: RequestLoginData.kt  RequestSignUpData.kt
app/src/main/java/com/example/sopt_1/data/response/: ResponseLoginData.kt  ResponseSignUpData.kt
app/src/main/java/com/example/sopt_1/presentation/home/: FollowingListAdapter.kt  FollowingListFragment.kt  HomeActivity.kt  RepositoryListAdapter.kt  UserInfoActivity.kt
app/src/main/java/com/example/sopt_1/presentation/signin/: SignInActivity.kt
app/src/main/java/com/example/sopt_1/presentation/signup/: SignUpActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_info.xml  fragment_following_list.xml  item_following_user.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sopt_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
