<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="repoData" type="com.example.sopt_1.data.RepositoryInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repoData.repoName}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_repository_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{repoData.repoInfo}"
            app:layout_constraintStart_toStartOf="@+id/tv_repository_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_name" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repoData.repoLanguage}"
            app:layout_constraintStart_toStartOf="@+id/tv_repository_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_repository_info" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>