<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/repository_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_repository_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/tv_repository_name"
        app:layout_constraintStart_toStartOf="@+id/tv_repository_name"
        android:text="@string/repository_info"
        />

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_repository_info"
        app:layout_constraintStart_toStartOf="@+id/tv_repository_name"
        android:text="@string/language"/>


</androidx.constraintlayout.widget.ConstraintLayout>